*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Feb 20 18:17:58 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "________01"
	*NODE_TM {
		*NODE_NAME "________01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5487	0.0000	0.0000
		*TM_ROW1 0.0000	0.5487	0.0000
		*TM_ROW2 0.0000	0.0000	0.5487
		*TM_ROW3 0.8880	0.5500	-17.4731
		*TM_POS 0.8880	0.5500	-17.4731
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5487	0.5487	0.5487
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 98
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8880	0.5500	19.4917
			*MESH_VERTEX    1	6.3889	0.5500	18.8450
			*MESH_VERTEX    2	5.6519	3.3005	18.8450
			*MESH_VERTEX    3	3.6384	5.3140	18.8450
			*MESH_VERTEX    4	0.8880	6.0509	18.8450
			*MESH_VERTEX    5	-1.8625	5.3140	18.8450
			*MESH_VERTEX    6	-3.8760	3.3005	18.8450
			*MESH_VERTEX    7	-4.6130	0.5500	18.8450
			*MESH_VERTEX    8	-3.8760	-2.2005	18.8450
			*MESH_VERTEX    9	-1.8625	-4.2139	18.8450
			*MESH_VERTEX   10	0.8880	-4.9509	18.8450
			*MESH_VERTEX   11	3.6384	-4.2139	18.8450
			*MESH_VERTEX   12	5.6519	-2.2005	18.8450
			*MESH_VERTEX   13	11.5899	0.5500	16.9403
			*MESH_VERTEX   14	10.1561	5.9010	16.9403
			*MESH_VERTEX   15	6.2389	9.8182	16.9403
			*MESH_VERTEX   16	0.8880	11.2519	16.9403
			*MESH_VERTEX   17	-4.4630	9.8182	16.9403
			*MESH_VERTEX   18	-8.3802	5.9010	16.9403
			*MESH_VERTEX   19	-9.8140	0.5500	16.9403
			*MESH_VERTEX   20	-8.3802	-4.8010	16.9403
			*MESH_VERTEX   21	-4.4630	-8.7181	16.9403
			*MESH_VERTEX   22	0.8880	-10.1519	16.9403
			*MESH_VERTEX   23	6.2389	-8.7181	16.9403
			*MESH_VERTEX   24	10.1561	-4.8010	16.9403
			*MESH_VERTEX   25	16.2074	0.5500	13.8814
			*MESH_VERTEX   26	14.1550	8.2097	13.8814
			*MESH_VERTEX   27	8.5477	13.8170	13.8814
			*MESH_VERTEX   28	0.8880	15.8694	13.8814
			*MESH_VERTEX   29	-6.7718	13.8170	13.8814
			*MESH_VERTEX   30	-12.3791	8.2097	13.8814
			*MESH_VERTEX   31	-14.4315	0.5500	13.8814
			*MESH_VERTEX   32	-12.3791	-7.1097	13.8814
			*MESH_VERTEX   33	-6.7718	-12.7170	13.8814
			*MESH_VERTEX   34	0.8880	-14.7694	13.8814
			*MESH_VERTEX   35	8.5477	-12.7170	13.8814
			*MESH_VERTEX   36	14.1550	-7.1097	13.8814
			*MESH_VERTEX   37	19.9896	0.5500	9.8350
			*MESH_VERTEX   38	17.4305	10.1009	9.8350
			*MESH_VERTEX   39	10.4388	17.0926	9.8350
			*MESH_VERTEX   40	0.8880	19.6517	9.8350
			*MESH_VERTEX   41	-8.6629	17.0926	9.8350
			*MESH_VERTEX   42	-15.6546	10.1008	9.8350
			*MESH_VERTEX   43	-18.2137	0.5500	9.8350
			*MESH_VERTEX   44	-15.6546	-9.0008	9.8350
			*MESH_VERTEX   45	-8.6629	-15.9925	9.8350
			*MESH_VERTEX   46	0.8880	-18.5517	9.8350
			*MESH_VERTEX   47	10.4388	-15.9925	9.8350
			*MESH_VERTEX   48	17.4305	-9.0008	9.8350
			*MESH_VERTEX   49	19.9896	0.5500	-7.8164
			*MESH_VERTEX   50	17.4305	10.1009	-7.8164
			*MESH_VERTEX   51	10.4388	17.0926	-7.8164
			*MESH_VERTEX   52	0.8880	19.6517	-7.8164
			*MESH_VERTEX   53	-8.6629	17.0926	-7.8164
			*MESH_VERTEX   54	-15.6546	10.1008	-7.8164
			*MESH_VERTEX   55	-18.2137	0.5500	-7.8164
			*MESH_VERTEX   56	-15.6546	-9.0008	-7.8164
			*MESH_VERTEX   57	-8.6629	-15.9925	-7.8164
			*MESH_VERTEX   58	0.8880	-18.5517	-7.8164
			*MESH_VERTEX   59	10.4388	-15.9925	-7.8164
			*MESH_VERTEX   60	17.4305	-9.0008	-7.8164
			*MESH_VERTEX   61	16.2074	0.5500	-11.8628
			*MESH_VERTEX   62	14.1550	8.2097	-11.8628
			*MESH_VERTEX   63	8.5477	13.8170	-11.8628
			*MESH_VERTEX   64	0.8880	15.8694	-11.8628
			*MESH_VERTEX   65	-6.7718	13.8170	-11.8628
			*MESH_VERTEX   66	-12.3791	8.2097	-11.8628
			*MESH_VERTEX   67	-14.4315	0.5500	-11.8628
			*MESH_VERTEX   68	-12.3791	-7.1097	-11.8628
			*MESH_VERTEX   69	-6.7718	-12.7170	-11.8628
			*MESH_VERTEX   70	0.8880	-14.7694	-11.8628
			*MESH_VERTEX   71	8.5477	-12.7170	-11.8628
			*MESH_VERTEX   72	14.1550	-7.1097	-11.8628
			*MESH_VERTEX   73	11.5899	0.5500	-14.9217
			*MESH_VERTEX   74	10.1561	5.9010	-14.9217
			*MESH_VERTEX   75	6.2389	9.8182	-14.9217
			*MESH_VERTEX   76	0.8880	11.2519	-14.9217
			*MESH_VERTEX   77	-4.4630	9.8182	-14.9217
			*MESH_VERTEX   78	-8.3802	5.9010	-14.9217
			*MESH_VERTEX   79	-9.8140	0.5500	-14.9217
			*MESH_VERTEX   80	-8.3802	-4.8010	-14.9217
			*MESH_VERTEX   81	-4.4630	-8.7181	-14.9217
			*MESH_VERTEX   82	0.8880	-10.1519	-14.9217
			*MESH_VERTEX   83	6.2389	-8.7181	-14.9217
			*MESH_VERTEX   84	10.1561	-4.8010	-14.9217
			*MESH_VERTEX   85	6.3889	0.5500	-16.8264
			*MESH_VERTEX   86	5.6519	3.3005	-16.8264
			*MESH_VERTEX   87	3.6384	5.3140	-16.8264
			*MESH_VERTEX   88	0.8880	6.0509	-16.8264
			*MESH_VERTEX   89	-1.8625	5.3140	-16.8264
			*MESH_VERTEX   90	-3.8760	3.3005	-16.8264
			*MESH_VERTEX   91	-4.6130	0.5500	-16.8264
			*MESH_VERTEX   92	-3.8760	-2.2005	-16.8264
			*MESH_VERTEX   93	-1.8625	-4.2139	-16.8264
			*MESH_VERTEX   94	0.8880	-4.9509	-16.8264
			*MESH_VERTEX   95	3.6384	-4.2139	-16.8264
			*MESH_VERTEX   96	5.6519	-2.2005	-16.8264
			*MESH_VERTEX   97	0.8880	0.5500	-17.4731
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:   14 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   15 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:   16 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   17 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:   18 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:   19 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:   20 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    8 B:   21 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:   22 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:   23 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   11 B:   24 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   24 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:   13 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   13 B:   26 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:   27 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   15 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   15 B:   28 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   16 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:   29 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   17 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   17 B:   30 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   18 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   18 B:   31 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   19 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   19 B:   32 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   20 B:   33 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   21 B:   34 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   22 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   22 B:   35 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   23 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   23 B:   36 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   24 B:   36 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   25 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   25 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   25 B:   38 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   26 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   26 B:   39 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   27 B:   40 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   28 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   28 B:   41 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   29 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   29 B:   42 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   30 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   30 B:   43 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   31 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   31 B:   44 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   32 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   32 B:   45 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   33 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   33 B:   46 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   34 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   34 B:   47 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   35 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   35 B:   48 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   36 B:   48 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   36 B:   37 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   37 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   37 B:   50 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   38 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   38 B:   51 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   39 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   39 B:   52 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   40 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   40 B:   53 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   41 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   41 B:   54 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   42 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   42 B:   55 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   43 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   43 B:   56 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   44 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   44 B:   57 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   45 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   45 B:   58 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   46 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   46 B:   59 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   47 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   47 B:   60 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   48 B:   60 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   48 B:   49 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   49 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   49 B:   62 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   50 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   50 B:   63 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   51 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   51 B:   64 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   52 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   52 B:   65 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   53 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   53 B:   66 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   54 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   54 B:   67 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   55 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   55 B:   68 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   56 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   56 B:   69 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   57 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   57 B:   70 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   58 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   58 B:   71 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   59 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   59 B:   72 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   60 B:   72 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   60 B:   61 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   61 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   61 B:   74 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   62 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   62 B:   75 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   63 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   63 B:   76 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   64 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   64 B:   77 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   65 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   65 B:   78 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   66 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   66 B:   79 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   67 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   67 B:   80 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   68 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   68 B:   81 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   69 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   69 B:   82 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   70 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   70 B:   83 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   71 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   71 B:   84 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   72 B:   84 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   72 B:   73 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   73 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   73 B:   86 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   74 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   74 B:   87 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   75 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   75 B:   88 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   76 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   76 B:   89 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   77 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   77 B:   90 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   78 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   78 B:   91 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   79 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   79 B:   92 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   80 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   80 B:   93 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   81 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   81 B:   94 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   82 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   82 B:   95 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   83 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   83 B:   96 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   84 B:   96 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   84 B:   85 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   85 B:   97 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   86 B:   97 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   87 B:   97 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   88 B:   97 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   89 B:   97 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   90 B:   97 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   91 B:   97 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   92 B:   97 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   93 B:   97 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   94 B:   97 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   95 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   96 B:   97 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8824	0.3451	0.7804
}
