*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Feb 20 17:24:00 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "_____01"
	*NODE_TM {
		*NODE_NAME "_____01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2876	0.0000	0.0000
		*TM_ROW1 0.0000	0.2876	0.0000
		*TM_ROW2 0.0000	0.0000	0.2876
		*TM_ROW3 -0.0343	0.8108	-7.7053
		*TM_POS -0.0343	0.8108	-7.7053
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2876	0.2876	0.2876
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 370
		*MESH_NUMFACES 736
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.7069	7.5519	-7.7053
			*MESH_VERTEX    1	-0.0343	10.3442	-7.7053
			*MESH_VERTEX    2	-6.7754	7.5519	-7.7053
			*MESH_VERTEX    3	-9.5677	0.8108	-7.7053
			*MESH_VERTEX    4	-6.7754	-5.9304	-7.7053
			*MESH_VERTEX    5	-0.0343	-8.7226	-7.7053
			*MESH_VERTEX    6	6.7069	-5.9303	-7.7053
			*MESH_VERTEX    7	9.4991	0.8108	-7.7053
			*MESH_VERTEX    8	6.7069	7.5519	-7.3286
			*MESH_VERTEX    9	-0.0343	10.3442	-7.3286
			*MESH_VERTEX   10	-6.7754	7.5519	-7.3286
			*MESH_VERTEX   11	-9.5677	0.8108	-7.3286
			*MESH_VERTEX   12	-6.7754	-5.9304	-7.3286
			*MESH_VERTEX   13	-0.0343	-8.7226	-7.3286
			*MESH_VERTEX   14	6.7069	-5.9303	-7.3286
			*MESH_VERTEX   15	9.4991	0.8108	-7.3286
			*MESH_VERTEX   16	6.7069	7.5519	-6.9519
			*MESH_VERTEX   17	-0.0343	10.3442	-6.9519
			*MESH_VERTEX   18	-6.7754	7.5519	-6.9519
			*MESH_VERTEX   19	-9.5677	0.8108	-6.9519
			*MESH_VERTEX   20	-6.7754	-5.9304	-6.9519
			*MESH_VERTEX   21	-0.0343	-8.7226	-6.9519
			*MESH_VERTEX   22	6.7069	-5.9303	-6.9519
			*MESH_VERTEX   23	9.4991	0.8108	-6.9519
			*MESH_VERTEX   24	6.7069	7.5519	-6.5751
			*MESH_VERTEX   25	-0.0343	10.3442	-6.5751
			*MESH_VERTEX   26	-6.7754	7.5519	-6.5751
			*MESH_VERTEX   27	-9.5677	0.8108	-6.5751
			*MESH_VERTEX   28	-6.7754	-5.9304	-6.5751
			*MESH_VERTEX   29	-0.0343	-8.7226	-6.5751
			*MESH_VERTEX   30	6.7069	-5.9303	-6.5751
			*MESH_VERTEX   31	9.4991	0.8108	-6.5751
			*MESH_VERTEX   32	6.7069	7.5519	-6.1984
			*MESH_VERTEX   33	-0.0343	10.3442	-6.1984
			*MESH_VERTEX   34	-6.7754	7.5519	-6.1984
			*MESH_VERTEX   35	-9.5677	0.8108	-6.1984
			*MESH_VERTEX   36	-6.7754	-5.9304	-6.1984
			*MESH_VERTEX   37	-0.0343	-8.7226	-6.1984
			*MESH_VERTEX   38	6.7069	-5.9303	-6.1984
			*MESH_VERTEX   39	9.4991	0.8108	-6.1984
			*MESH_VERTEX   40	6.5805	7.4256	-5.8217
			*MESH_VERTEX   41	-0.0343	10.1655	-5.8217
			*MESH_VERTEX   42	-6.6491	7.4256	-5.8217
			*MESH_VERTEX   43	-9.3890	0.8108	-5.8217
			*MESH_VERTEX   44	-6.6491	-5.8040	-5.8217
			*MESH_VERTEX   45	-0.0343	-8.5440	-5.8217
			*MESH_VERTEX   46	6.5805	-5.8040	-5.8217
			*MESH_VERTEX   47	9.3205	0.8108	-5.8217
			*MESH_VERTEX   48	5.7076	6.5526	-5.4450
			*MESH_VERTEX   49	-0.0343	8.9310	-5.4450
			*MESH_VERTEX   50	-5.7761	6.5526	-5.4450
			*MESH_VERTEX   51	-8.1545	0.8108	-5.4450
			*MESH_VERTEX   52	-5.7761	-4.9311	-5.4450
			*MESH_VERTEX   53	-0.0343	-7.3094	-5.4450
			*MESH_VERTEX   54	5.7076	-4.9311	-5.4450
			*MESH_VERTEX   55	8.0859	0.8108	-5.4450
			*MESH_VERTEX   56	4.5853	5.4304	-5.0682
			*MESH_VERTEX   57	-0.0343	7.3439	-5.0682
			*MESH_VERTEX   58	-4.6539	5.4304	-5.0682
			*MESH_VERTEX   59	-6.5674	0.8108	-5.0682
			*MESH_VERTEX   60	-4.6539	-3.8088	-5.0682
			*MESH_VERTEX   61	-0.0343	-5.7223	-5.0682
			*MESH_VERTEX   62	4.5853	-3.8088	-5.0682
			*MESH_VERTEX   63	6.4988	0.8108	-5.0682
			*MESH_VERTEX   64	4.0155	4.8606	-4.6915
			*MESH_VERTEX   65	-0.0343	6.5381	-4.6915
			*MESH_VERTEX   66	-4.0841	4.8606	-4.6915
			*MESH_VERTEX   67	-5.7616	0.8108	-4.6915
			*MESH_VERTEX   68	-4.0841	-3.2390	-4.6915
			*MESH_VERTEX   69	-0.0343	-4.9165	-4.6915
			*MESH_VERTEX   70	4.0155	-3.2390	-4.6915
			*MESH_VERTEX   71	5.6930	0.8108	-4.6915
			*MESH_VERTEX   72	4.4053	5.2503	-4.3148
			*MESH_VERTEX   73	-0.0343	7.0893	-4.3148
			*MESH_VERTEX   74	-4.4738	5.2503	-4.3148
			*MESH_VERTEX   75	-6.3128	0.8108	-4.3148
			*MESH_VERTEX   76	-4.4738	-3.6288	-4.3148
			*MESH_VERTEX   77	-0.0343	-5.4677	-4.3148
			*MESH_VERTEX   78	4.4053	-3.6288	-4.3148
			*MESH_VERTEX   79	6.2442	0.8108	-4.3148
			*MESH_VERTEX   80	5.4761	6.3212	-3.9381
			*MESH_VERTEX   81	-0.0343	8.6037	-3.9381
			*MESH_VERTEX   82	-5.5447	6.3212	-3.9381
			*MESH_VERTEX   83	-7.8272	0.8108	-3.9381
			*MESH_VERTEX   84	-5.5447	-4.6996	-3.9381
			*MESH_VERTEX   85	-0.0343	-6.9821	-3.9381
			*MESH_VERTEX   86	5.4761	-4.6996	-3.9381
			*MESH_VERTEX   87	7.7586	0.8108	-3.9381
			*MESH_VERTEX   88	6.4630	7.3081	-3.5613
			*MESH_VERTEX   89	-0.0343	9.9994	-3.5613
			*MESH_VERTEX   90	-6.5316	7.3081	-3.5613
			*MESH_VERTEX   91	-9.2229	0.8108	-3.5613
			*MESH_VERTEX   92	-6.5316	-5.6865	-3.5613
			*MESH_VERTEX   93	-0.0343	-8.3778	-3.5613
			*MESH_VERTEX   94	6.4630	-5.6865	-3.5613
			*MESH_VERTEX   95	9.1543	0.8108	-3.5613
			*MESH_VERTEX   96	6.6609	7.5060	-3.1846
			*MESH_VERTEX   97	-0.0343	10.2792	-3.1846
			*MESH_VERTEX   98	-6.7295	7.5060	-3.1846
			*MESH_VERTEX   99	-9.5027	0.8108	-3.1846
			*MESH_VERTEX  100	-6.7295	-5.8844	-3.1846
			*MESH_VERTEX  101	-0.0343	-8.6576	-3.1846
			*MESH_VERTEX  102	6.6609	-5.8844	-3.1846
			*MESH_VERTEX  103	9.4342	0.8108	-3.1846
			*MESH_VERTEX  104	5.9284	6.7735	-2.8079
			*MESH_VERTEX  105	-0.0343	9.2433	-2.8079
			*MESH_VERTEX  106	-5.9970	6.7735	-2.8079
			*MESH_VERTEX  107	-8.4668	0.8108	-2.8079
			*MESH_VERTEX  108	-5.9970	-5.1519	-2.8079
			*MESH_VERTEX  109	-0.0343	-7.6217	-2.8079
			*MESH_VERTEX  110	5.9284	-5.1519	-2.8079
			*MESH_VERTEX  111	8.3982	0.8108	-2.8079
			*MESH_VERTEX  112	4.7888	5.6339	-2.4312
			*MESH_VERTEX  113	-0.0343	7.6317	-2.4312
			*MESH_VERTEX  114	-4.8574	5.6339	-2.4312
			*MESH_VERTEX  115	-6.8552	0.8108	-2.4312
			*MESH_VERTEX  116	-4.8574	-4.0123	-2.4312
			*MESH_VERTEX  117	-0.0343	-6.0101	-2.4312
			*MESH_VERTEX  118	4.7888	-4.0123	-2.4312
			*MESH_VERTEX  119	6.7866	0.8108	-2.4312
			*MESH_VERTEX  120	4.0563	4.9014	-2.0544
			*MESH_VERTEX  121	-0.0343	6.5958	-2.0544
			*MESH_VERTEX  122	-4.1249	4.9014	-2.0544
			*MESH_VERTEX  123	-5.8193	0.8108	-2.0544
			*MESH_VERTEX  124	-4.1249	-3.2798	-2.0544
			*MESH_VERTEX  125	-0.0343	-4.9742	-2.0544
			*MESH_VERTEX  126	4.0563	-3.2798	-2.0544
			*MESH_VERTEX  127	5.7507	0.8108	-2.0544
			*MESH_VERTEX  128	4.2542	5.0993	-1.6777
			*MESH_VERTEX  129	-0.0343	6.8756	-1.6777
			*MESH_VERTEX  130	-4.3228	5.0993	-1.6777
			*MESH_VERTEX  131	-6.0991	0.8108	-1.6777
			*MESH_VERTEX  132	-4.3228	-3.4777	-1.6777
			*MESH_VERTEX  133	-0.0343	-5.2541	-1.6777
			*MESH_VERTEX  134	4.2542	-3.4777	-1.6777
			*MESH_VERTEX  135	6.0306	0.8108	-1.6777
			*MESH_VERTEX  136	5.2411	6.0862	-1.3010
			*MESH_VERTEX  137	-0.0343	8.2713	-1.3010
			*MESH_VERTEX  138	-5.3097	6.0862	-1.3010
			*MESH_VERTEX  139	-7.4948	0.8108	-1.3010
			*MESH_VERTEX  140	-5.3097	-4.4646	-1.3010
			*MESH_VERTEX  141	-0.0343	-6.6498	-1.3010
			*MESH_VERTEX  142	5.2411	-4.4646	-1.3010
			*MESH_VERTEX  143	7.4263	0.8108	-1.3010
			*MESH_VERTEX  144	6.3120	7.1570	-0.9243
			*MESH_VERTEX  145	-0.0343	9.7857	-0.9243
			*MESH_VERTEX  146	-6.3805	7.1570	-0.9243
			*MESH_VERTEX  147	-9.0092	0.8108	-0.9243
			*MESH_VERTEX  148	-6.3805	-5.5355	-0.9243
			*MESH_VERTEX  149	-0.0343	-8.1642	-0.9243
			*MESH_VERTEX  150	6.3120	-5.5355	-0.9243
			*MESH_VERTEX  151	8.9407	0.8108	-0.9243
			*MESH_VERTEX  152	6.7017	7.5468	-0.5476
			*MESH_VERTEX  153	-0.0343	10.3369	-0.5476
			*MESH_VERTEX  154	-6.7703	7.5468	-0.5476
			*MESH_VERTEX  155	-9.5604	0.8108	-0.5476
			*MESH_VERTEX  156	-6.7703	-5.9252	-0.5476
			*MESH_VERTEX  157	-0.0343	-8.7154	-0.5476
			*MESH_VERTEX  158	6.7017	-5.9252	-0.5476
			*MESH_VERTEX  159	9.4919	0.8108	-0.5476
			*MESH_VERTEX  160	6.1319	6.9770	-0.1708
			*MESH_VERTEX  161	-0.0343	9.5311	-0.1708
			*MESH_VERTEX  162	-6.2005	6.9770	-0.1708
			*MESH_VERTEX  163	-8.7546	0.8108	-0.1708
			*MESH_VERTEX  164	-6.2005	-5.3554	-0.1708
			*MESH_VERTEX  165	-0.0343	-7.9096	-0.1708
			*MESH_VERTEX  166	6.1319	-5.3554	-0.1708
			*MESH_VERTEX  167	8.6861	0.8108	-0.1708
			*MESH_VERTEX  168	5.0097	5.8547	0.2059
			*MESH_VERTEX  169	-0.0343	7.9440	0.2059
			*MESH_VERTEX  170	-5.0782	5.8547	0.2059
			*MESH_VERTEX  171	-7.1675	0.8108	0.2059
			*MESH_VERTEX  172	-5.0782	-4.2332	0.2059
			*MESH_VERTEX  173	-0.0343	-6.3225	0.2059
			*MESH_VERTEX  174	5.0097	-4.2332	0.2059
			*MESH_VERTEX  175	7.0990	0.8108	0.2059
			*MESH_VERTEX  176	4.1367	4.9818	0.5826
			*MESH_VERTEX  177	-0.0343	6.7095	0.5826
			*MESH_VERTEX  178	-4.2053	4.9818	0.5826
			*MESH_VERTEX  179	-5.9330	0.8108	0.5826
			*MESH_VERTEX  180	-4.2053	-3.3602	0.5826
			*MESH_VERTEX  181	-0.0343	-5.0879	0.5826
			*MESH_VERTEX  182	4.1367	-3.3602	0.5826
			*MESH_VERTEX  183	5.8644	0.8108	0.5826
			*MESH_VERTEX  184	4.1367	4.9818	0.9593
			*MESH_VERTEX  185	-0.0343	6.7095	0.9593
			*MESH_VERTEX  186	-4.2053	4.9818	0.9593
			*MESH_VERTEX  187	-5.9330	0.8108	0.9593
			*MESH_VERTEX  188	-4.2053	-3.3602	0.9593
			*MESH_VERTEX  189	-0.0343	-5.0879	0.9593
			*MESH_VERTEX  190	4.1367	-3.3602	0.9593
			*MESH_VERTEX  191	5.8644	0.8108	0.9593
			*MESH_VERTEX  192	5.0097	5.8547	1.3361
			*MESH_VERTEX  193	-0.0343	7.9440	1.3361
			*MESH_VERTEX  194	-5.0782	5.8547	1.3361
			*MESH_VERTEX  195	-7.1675	0.8108	1.3361
			*MESH_VERTEX  196	-5.0782	-4.2332	1.3361
			*MESH_VERTEX  197	-0.0343	-6.3225	1.3361
			*MESH_VERTEX  198	5.0097	-4.2332	1.3361
			*MESH_VERTEX  199	7.0990	0.8108	1.3361
			*MESH_VERTEX  200	6.1319	6.9770	1.7128
			*MESH_VERTEX  201	-0.0343	9.5311	1.7128
			*MESH_VERTEX  202	-6.2005	6.9770	1.7128
			*MESH_VERTEX  203	-8.7546	0.8108	1.7128
			*MESH_VERTEX  204	-6.2005	-5.3554	1.7128
			*MESH_VERTEX  205	-0.0343	-7.9096	1.7128
			*MESH_VERTEX  206	6.1319	-5.3554	1.7128
			*MESH_VERTEX  207	8.6861	0.8108	1.7128
			*MESH_VERTEX  208	6.7017	7.5468	2.0895
			*MESH_VERTEX  209	-0.0343	10.3369	2.0895
			*MESH_VERTEX  210	-6.7703	7.5468	2.0895
			*MESH_VERTEX  211	-9.5604	0.8108	2.0895
			*MESH_VERTEX  212	-6.7703	-5.9252	2.0895
			*MESH_VERTEX  213	-0.0343	-8.7154	2.0895
			*MESH_VERTEX  214	6.7017	-5.9252	2.0895
			*MESH_VERTEX  215	9.4919	0.8108	2.0895
			*MESH_VERTEX  216	6.3120	7.1570	2.4662
			*MESH_VERTEX  217	-0.0343	9.7857	2.4662
			*MESH_VERTEX  218	-6.3805	7.1570	2.4662
			*MESH_VERTEX  219	-9.0092	0.8108	2.4662
			*MESH_VERTEX  220	-6.3805	-5.5355	2.4662
			*MESH_VERTEX  221	-0.0343	-8.1642	2.4662
			*MESH_VERTEX  222	6.3120	-5.5355	2.4662
			*MESH_VERTEX  223	8.9407	0.8108	2.4662
			*MESH_VERTEX  224	5.2411	6.0862	2.8430
			*MESH_VERTEX  225	-0.0343	8.2713	2.8430
			*MESH_VERTEX  226	-5.3097	6.0862	2.8430
			*MESH_VERTEX  227	-7.4948	0.8108	2.8430
			*MESH_VERTEX  228	-5.3097	-4.4646	2.8430
			*MESH_VERTEX  229	-0.0343	-6.6498	2.8430
			*MESH_VERTEX  230	5.2411	-4.4646	2.8430
			*MESH_VERTEX  231	7.4263	0.8108	2.8430
			*MESH_VERTEX  232	4.2542	5.0993	3.2197
			*MESH_VERTEX  233	-0.0343	6.8756	3.2197
			*MESH_VERTEX  234	-4.3228	5.0993	3.2197
			*MESH_VERTEX  235	-6.0991	0.8108	3.2197
			*MESH_VERTEX  236	-4.3228	-3.4777	3.2197
			*MESH_VERTEX  237	-0.0343	-5.2541	3.2197
			*MESH_VERTEX  238	4.2542	-3.4777	3.2197
			*MESH_VERTEX  239	6.0306	0.8108	3.2197
			*MESH_VERTEX  240	4.0563	4.9014	3.5964
			*MESH_VERTEX  241	-0.0343	6.5958	3.5964
			*MESH_VERTEX  242	-4.1249	4.9014	3.5964
			*MESH_VERTEX  243	-5.8193	0.8108	3.5964
			*MESH_VERTEX  244	-4.1249	-3.2798	3.5964
			*MESH_VERTEX  245	-0.0343	-4.9742	3.5964
			*MESH_VERTEX  246	4.0563	-3.2798	3.5964
			*MESH_VERTEX  247	5.7507	0.8108	3.5964
			*MESH_VERTEX  248	4.7888	5.6339	3.9731
			*MESH_VERTEX  249	-0.0343	7.6317	3.9731
			*MESH_VERTEX  250	-4.8574	5.6339	3.9731
			*MESH_VERTEX  251	-6.8552	0.8108	3.9731
			*MESH_VERTEX  252	-4.8574	-4.0123	3.9731
			*MESH_VERTEX  253	-0.0343	-6.0101	3.9731
			*MESH_VERTEX  254	4.7888	-4.0123	3.9731
			*MESH_VERTEX  255	6.7866	0.8108	3.9731
			*MESH_VERTEX  256	5.9284	6.7735	4.3499
			*MESH_VERTEX  257	-0.0343	9.2433	4.3499
			*MESH_VERTEX  258	-5.9970	6.7735	4.3499
			*MESH_VERTEX  259	-8.4668	0.8108	4.3499
			*MESH_VERTEX  260	-5.9970	-5.1519	4.3499
			*MESH_VERTEX  261	-0.0343	-7.6217	4.3499
			*MESH_VERTEX  262	5.9284	-5.1519	4.3499
			*MESH_VERTEX  263	8.3982	0.8108	4.3499
			*MESH_VERTEX  264	6.6609	7.5060	4.7266
			*MESH_VERTEX  265	-0.0343	10.2792	4.7266
			*MESH_VERTEX  266	-6.7295	7.5060	4.7266
			*MESH_VERTEX  267	-9.5027	0.8108	4.7266
			*MESH_VERTEX  268	-6.7295	-5.8844	4.7266
			*MESH_VERTEX  269	-0.0343	-8.6577	4.7266
			*MESH_VERTEX  270	6.6609	-5.8844	4.7266
			*MESH_VERTEX  271	9.4342	0.8108	4.7266
			*MESH_VERTEX  272	6.4630	7.3081	5.1033
			*MESH_VERTEX  273	-0.0343	9.9994	5.1033
			*MESH_VERTEX  274	-6.5316	7.3081	5.1033
			*MESH_VERTEX  275	-9.2229	0.8108	5.1033
			*MESH_VERTEX  276	-6.5316	-5.6865	5.1033
			*MESH_VERTEX  277	-0.0343	-8.3778	5.1033
			*MESH_VERTEX  278	6.4630	-5.6865	5.1033
			*MESH_VERTEX  279	9.1543	0.8108	5.1033
			*MESH_VERTEX  280	5.4761	6.3212	5.4800
			*MESH_VERTEX  281	-0.0343	8.6037	5.4800
			*MESH_VERTEX  282	-5.5447	6.3212	5.4800
			*MESH_VERTEX  283	-7.8272	0.8108	5.4800
			*MESH_VERTEX  284	-5.5447	-4.6996	5.4800
			*MESH_VERTEX  285	-0.0343	-6.9821	5.4800
			*MESH_VERTEX  286	5.4761	-4.6996	5.4800
			*MESH_VERTEX  287	7.7586	0.8108	5.4800
			*MESH_VERTEX  288	4.4053	5.2503	5.8568
			*MESH_VERTEX  289	-0.0343	7.0893	5.8568
			*MESH_VERTEX  290	-4.4738	5.2503	5.8568
			*MESH_VERTEX  291	-6.3128	0.8108	5.8568
			*MESH_VERTEX  292	-4.4738	-3.6288	5.8568
			*MESH_VERTEX  293	-0.0343	-5.4677	5.8568
			*MESH_VERTEX  294	4.4053	-3.6288	5.8568
			*MESH_VERTEX  295	6.2442	0.8108	5.8568
			*MESH_VERTEX  296	4.0155	4.8606	6.2335
			*MESH_VERTEX  297	-0.0343	6.5381	6.2335
			*MESH_VERTEX  298	-4.0841	4.8606	6.2335
			*MESH_VERTEX  299	-5.7616	0.8108	6.2335
			*MESH_VERTEX  300	-4.0841	-3.2390	6.2335
			*MESH_VERTEX  301	-0.0343	-4.9165	6.2335
			*MESH_VERTEX  302	4.0155	-3.2390	6.2335
			*MESH_VERTEX  303	5.6930	0.8108	6.2335
			*MESH_VERTEX  304	4.5853	5.4304	6.6102
			*MESH_VERTEX  305	-0.0343	7.3439	6.6102
			*MESH_VERTEX  306	-4.6539	5.4304	6.6102
			*MESH_VERTEX  307	-6.5674	0.8108	6.6102
			*MESH_VERTEX  308	-4.6539	-3.8088	6.6102
			*MESH_VERTEX  309	-0.0343	-5.7223	6.6102
			*MESH_VERTEX  310	4.5853	-3.8088	6.6102
			*MESH_VERTEX  311	6.4988	0.8108	6.6102
			*MESH_VERTEX  312	5.7076	6.5526	6.9869
			*MESH_VERTEX  313	-0.0343	8.9310	6.9869
			*MESH_VERTEX  314	-5.7761	6.5526	6.9869
			*MESH_VERTEX  315	-8.1545	0.8108	6.9869
			*MESH_VERTEX  316	-5.7761	-4.9311	6.9869
			*MESH_VERTEX  317	-0.0343	-7.3094	6.9869
			*MESH_VERTEX  318	5.7076	-4.9311	6.9869
			*MESH_VERTEX  319	8.0859	0.8108	6.9869
			*MESH_VERTEX  320	6.5805	7.4256	7.3637
			*MESH_VERTEX  321	-0.0343	10.1655	7.3637
			*MESH_VERTEX  322	-6.6491	7.4256	7.3637
			*MESH_VERTEX  323	-9.3890	0.8108	7.3637
			*MESH_VERTEX  324	-6.6491	-5.8040	7.3637
			*MESH_VERTEX  325	-0.0343	-8.5440	7.3637
			*MESH_VERTEX  326	6.5805	-5.8040	7.3637
			*MESH_VERTEX  327	9.3205	0.8108	7.3637
			*MESH_VERTEX  328	6.7069	7.5519	7.7404
			*MESH_VERTEX  329	-0.0343	10.3442	7.7404
			*MESH_VERTEX  330	-6.7754	7.5519	7.7404
			*MESH_VERTEX  331	-9.5677	0.8108	7.7404
			*MESH_VERTEX  332	-6.7754	-5.9304	7.7404
			*MESH_VERTEX  333	-0.0343	-8.7226	7.7404
			*MESH_VERTEX  334	6.7069	-5.9303	7.7404
			*MESH_VERTEX  335	9.4991	0.8108	7.7404
			*MESH_VERTEX  336	6.7069	7.5519	8.1171
			*MESH_VERTEX  337	-0.0343	10.3442	8.1171
			*MESH_VERTEX  338	-6.7754	7.5519	8.1171
			*MESH_VERTEX  339	-9.5677	0.8108	8.1171
			*MESH_VERTEX  340	-6.7754	-5.9304	8.1171
			*MESH_VERTEX  341	-0.0343	-8.7226	8.1171
			*MESH_VERTEX  342	6.7069	-5.9303	8.1171
			*MESH_VERTEX  343	9.4991	0.8108	8.1171
			*MESH_VERTEX  344	6.7069	7.5519	8.4938
			*MESH_VERTEX  345	-0.0343	10.3442	8.4938
			*MESH_VERTEX  346	-6.7754	7.5519	8.4938
			*MESH_VERTEX  347	-9.5677	0.8108	8.4938
			*MESH_VERTEX  348	-6.7754	-5.9304	8.4938
			*MESH_VERTEX  349	-0.0343	-8.7226	8.4938
			*MESH_VERTEX  350	6.7069	-5.9303	8.4938
			*MESH_VERTEX  351	9.4991	0.8108	8.4938
			*MESH_VERTEX  352	6.7069	7.5519	8.8706
			*MESH_VERTEX  353	-0.0343	10.3442	8.8706
			*MESH_VERTEX  354	-6.7754	7.5519	8.8706
			*MESH_VERTEX  355	-9.5677	0.8108	8.8706
			*MESH_VERTEX  356	-6.7754	-5.9304	8.8706
			*MESH_VERTEX  357	-0.0343	-8.7226	8.8706
			*MESH_VERTEX  358	6.7069	-5.9303	8.8706
			*MESH_VERTEX  359	9.4991	0.8108	8.8706
			*MESH_VERTEX  360	6.7069	7.5519	9.2473
			*MESH_VERTEX  361	-0.0343	10.3442	9.2473
			*MESH_VERTEX  362	-6.7754	7.5519	9.2473
			*MESH_VERTEX  363	-9.5677	0.8108	9.2473
			*MESH_VERTEX  364	-6.7754	-5.9304	9.2473
			*MESH_VERTEX  365	-0.0343	-8.7226	9.2473
			*MESH_VERTEX  366	6.7069	-5.9303	9.2473
			*MESH_VERTEX  367	9.4991	0.8108	9.2473
			*MESH_VERTEX  368	-0.0343	0.8108	-7.7053
			*MESH_VERTEX  369	-0.0343	0.8108	9.2473
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:  368 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:  368 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:  368 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:  368 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:  368 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:  368 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:  368 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    7 C:  368 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   16 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   24 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   32 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   44 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   46 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   40 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   49 B:   48 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   50 B:   49 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   41 B:   42 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   51 B:   50 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   52 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   43 B:   44 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   53 B:   52 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   44 B:   45 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   54 B:   53 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   45 B:   46 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   55 B:   54 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   46 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   48 B:   55 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   47 B:   40 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   58 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   49 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   60 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   56 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   55 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   65 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   56 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   66 B:   65 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   57 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   67 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   58 B:   59 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   68 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   59 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   69 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   70 B:   69 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   61 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   71 B:   70 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   62 B:   63 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   64 B:   71 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   63 B:   56 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   73 B:   72 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   64 B:   65 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   74 B:   73 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   65 B:   66 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   75 B:   74 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   66 B:   67 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   76 B:   75 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   67 B:   68 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   77 B:   76 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   68 B:   69 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   78 B:   77 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   69 B:   70 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   79 B:   78 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   70 B:   71 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   72 B:   79 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   71 B:   64 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   81 B:   80 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   72 B:   73 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   82 B:   81 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   73 B:   74 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   83 B:   82 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   74 B:   75 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   84 B:   83 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   75 B:   76 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   85 B:   84 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   76 B:   77 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   86 B:   85 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   77 B:   78 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   87 B:   86 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   78 B:   79 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   80 B:   87 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   79 B:   72 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   89 B:   88 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   80 B:   81 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   90 B:   89 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   81 B:   82 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   91 B:   90 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   82 B:   83 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   92 B:   91 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   83 B:   84 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  176:    A:   93 B:   92 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   84 B:   85 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  178:    A:   94 B:   93 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  179:    A:   85 B:   86 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  180:    A:   95 B:   94 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   86 B:   87 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  182:    A:   88 B:   95 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  183:    A:   87 B:   80 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  184:    A:   97 B:   96 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  185:    A:   88 B:   89 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  186:    A:   98 B:   97 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  187:    A:   89 B:   90 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  188:    A:   99 B:   98 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  189:    A:   90 B:   91 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  190:    A:  100 B:   99 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  191:    A:   91 B:   92 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  192:    A:  101 B:  100 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  193:    A:   92 B:   93 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  194:    A:  102 B:  101 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  195:    A:   93 B:   94 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  196:    A:  103 B:  102 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  197:    A:   94 B:   95 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  198:    A:   96 B:  103 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  199:    A:   95 B:   88 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  200:    A:  105 B:  104 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  201:    A:   96 B:   97 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  202:    A:  106 B:  105 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  203:    A:   97 B:   98 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  204:    A:  107 B:  106 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  205:    A:   98 B:   99 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  206:    A:  108 B:  107 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  207:    A:   99 B:  100 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  208:    A:  109 B:  108 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  209:    A:  100 B:  101 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  210:    A:  110 B:  109 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  211:    A:  101 B:  102 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  212:    A:  111 B:  110 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  213:    A:  102 B:  103 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  214:    A:  104 B:  111 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  215:    A:  103 B:   96 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  216:    A:  113 B:  112 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  217:    A:  104 B:  105 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  218:    A:  114 B:  113 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  219:    A:  105 B:  106 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  220:    A:  115 B:  114 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  221:    A:  106 B:  107 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  222:    A:  116 B:  115 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  223:    A:  107 B:  108 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  224:    A:  117 B:  116 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  225:    A:  108 B:  109 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  226:    A:  118 B:  117 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  227:    A:  109 B:  110 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  228:    A:  119 B:  118 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  229:    A:  110 B:  111 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  230:    A:  112 B:  119 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  231:    A:  111 B:  104 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  232:    A:  121 B:  120 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  233:    A:  112 B:  113 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  234:    A:  122 B:  121 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  235:    A:  113 B:  114 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  236:    A:  123 B:  122 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  237:    A:  114 B:  115 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  238:    A:  124 B:  123 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  239:    A:  115 B:  116 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  240:    A:  125 B:  124 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  241:    A:  116 B:  117 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  242:    A:  126 B:  125 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  243:    A:  117 B:  118 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  244:    A:  127 B:  126 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  245:    A:  118 B:  119 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  246:    A:  120 B:  127 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  247:    A:  119 B:  112 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  248:    A:  129 B:  128 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  249:    A:  120 B:  121 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  250:    A:  130 B:  129 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  251:    A:  121 B:  122 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  252:    A:  131 B:  130 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  253:    A:  122 B:  123 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  254:    A:  132 B:  131 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  255:    A:  123 B:  124 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  256:    A:  133 B:  132 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  257:    A:  124 B:  125 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  258:    A:  134 B:  133 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  259:    A:  125 B:  126 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  260:    A:  135 B:  134 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  261:    A:  126 B:  127 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  262:    A:  128 B:  135 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  263:    A:  127 B:  120 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  264:    A:  137 B:  136 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  265:    A:  128 B:  129 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  266:    A:  138 B:  137 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  267:    A:  129 B:  130 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  268:    A:  139 B:  138 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  269:    A:  130 B:  131 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  270:    A:  140 B:  139 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  271:    A:  131 B:  132 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  272:    A:  141 B:  140 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  273:    A:  132 B:  133 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  274:    A:  142 B:  141 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  275:    A:  133 B:  134 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  276:    A:  143 B:  142 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  277:    A:  134 B:  135 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  278:    A:  136 B:  143 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  279:    A:  135 B:  128 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  280:    A:  145 B:  144 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  281:    A:  136 B:  137 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  282:    A:  146 B:  145 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  283:    A:  137 B:  138 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  284:    A:  147 B:  146 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  285:    A:  138 B:  139 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  286:    A:  148 B:  147 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  287:    A:  139 B:  140 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  288:    A:  149 B:  148 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  289:    A:  140 B:  141 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  290:    A:  150 B:  149 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  291:    A:  141 B:  142 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  292:    A:  151 B:  150 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  293:    A:  142 B:  143 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  294:    A:  144 B:  151 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  295:    A:  143 B:  136 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  296:    A:  153 B:  152 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  297:    A:  144 B:  145 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  298:    A:  154 B:  153 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  299:    A:  145 B:  146 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  300:    A:  155 B:  154 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  301:    A:  146 B:  147 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  302:    A:  156 B:  155 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  303:    A:  147 B:  148 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  304:    A:  157 B:  156 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  305:    A:  148 B:  149 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  306:    A:  158 B:  157 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  307:    A:  149 B:  150 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  308:    A:  159 B:  158 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  309:    A:  150 B:  151 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  310:    A:  152 B:  159 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  311:    A:  151 B:  144 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  312:    A:  161 B:  160 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  313:    A:  152 B:  153 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  314:    A:  162 B:  161 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  315:    A:  153 B:  154 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  316:    A:  163 B:  162 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  317:    A:  154 B:  155 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  318:    A:  164 B:  163 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  319:    A:  155 B:  156 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  320:    A:  165 B:  164 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  321:    A:  156 B:  157 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  322:    A:  166 B:  165 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  323:    A:  157 B:  158 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  324:    A:  167 B:  166 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  325:    A:  158 B:  159 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  326:    A:  160 B:  167 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  327:    A:  159 B:  152 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  328:    A:  169 B:  168 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  329:    A:  160 B:  161 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  330:    A:  170 B:  169 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  331:    A:  161 B:  162 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  332:    A:  171 B:  170 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  333:    A:  162 B:  163 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  334:    A:  172 B:  171 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  335:    A:  163 B:  164 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  336:    A:  173 B:  172 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  337:    A:  164 B:  165 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  338:    A:  174 B:  173 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  339:    A:  165 B:  166 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  340:    A:  175 B:  174 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  341:    A:  166 B:  167 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  342:    A:  168 B:  175 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  343:    A:  167 B:  160 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  344:    A:  177 B:  176 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  345:    A:  168 B:  169 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  346:    A:  178 B:  177 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  347:    A:  169 B:  170 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  348:    A:  179 B:  178 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  349:    A:  170 B:  171 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  350:    A:  180 B:  179 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  351:    A:  171 B:  172 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  352:    A:  181 B:  180 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  353:    A:  172 B:  173 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  354:    A:  182 B:  181 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  355:    A:  173 B:  174 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  356:    A:  183 B:  182 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  357:    A:  174 B:  175 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  358:    A:  176 B:  183 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  359:    A:  175 B:  168 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  360:    A:  185 B:  184 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  361:    A:  176 B:  177 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  362:    A:  186 B:  185 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  363:    A:  177 B:  178 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  364:    A:  187 B:  186 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  365:    A:  178 B:  179 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  366:    A:  188 B:  187 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  367:    A:  179 B:  180 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  368:    A:  189 B:  188 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  369:    A:  180 B:  181 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  370:    A:  190 B:  189 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  371:    A:  181 B:  182 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  372:    A:  191 B:  190 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  373:    A:  182 B:  183 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  374:    A:  184 B:  191 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  375:    A:  183 B:  176 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  376:    A:  193 B:  192 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  377:    A:  184 B:  185 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  378:    A:  194 B:  193 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  379:    A:  185 B:  186 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  380:    A:  195 B:  194 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  381:    A:  186 B:  187 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  382:    A:  196 B:  195 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  383:    A:  187 B:  188 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  384:    A:  197 B:  196 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  385:    A:  188 B:  189 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  386:    A:  198 B:  197 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  387:    A:  189 B:  190 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  388:    A:  199 B:  198 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  389:    A:  190 B:  191 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  390:    A:  192 B:  199 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  391:    A:  191 B:  184 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  392:    A:  201 B:  200 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  393:    A:  192 B:  193 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  394:    A:  202 B:  201 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  395:    A:  193 B:  194 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  396:    A:  203 B:  202 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  397:    A:  194 B:  195 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  398:    A:  204 B:  203 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  399:    A:  195 B:  196 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  400:    A:  205 B:  204 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  401:    A:  196 B:  197 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  402:    A:  206 B:  205 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  403:    A:  197 B:  198 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  404:    A:  207 B:  206 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  405:    A:  198 B:  199 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  406:    A:  200 B:  207 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  407:    A:  199 B:  192 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  408:    A:  209 B:  208 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  409:    A:  200 B:  201 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  410:    A:  210 B:  209 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  411:    A:  201 B:  202 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  412:    A:  211 B:  210 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  413:    A:  202 B:  203 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  414:    A:  212 B:  211 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  415:    A:  203 B:  204 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  416:    A:  213 B:  212 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  417:    A:  204 B:  205 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  418:    A:  214 B:  213 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  419:    A:  205 B:  206 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  420:    A:  215 B:  214 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  421:    A:  206 B:  207 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  422:    A:  208 B:  215 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  423:    A:  207 B:  200 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  424:    A:  217 B:  216 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  425:    A:  208 B:  209 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  426:    A:  218 B:  217 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  427:    A:  209 B:  210 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  428:    A:  219 B:  218 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  429:    A:  210 B:  211 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  430:    A:  220 B:  219 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  431:    A:  211 B:  212 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  432:    A:  221 B:  220 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  433:    A:  212 B:  213 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  434:    A:  222 B:  221 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  435:    A:  213 B:  214 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  436:    A:  223 B:  222 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  437:    A:  214 B:  215 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  438:    A:  216 B:  223 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  439:    A:  215 B:  208 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  440:    A:  225 B:  224 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  441:    A:  216 B:  217 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  442:    A:  226 B:  225 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  443:    A:  217 B:  218 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  444:    A:  227 B:  226 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  445:    A:  218 B:  219 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  446:    A:  228 B:  227 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  447:    A:  219 B:  220 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  448:    A:  229 B:  228 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  449:    A:  220 B:  221 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  450:    A:  230 B:  229 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  451:    A:  221 B:  222 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  452:    A:  231 B:  230 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  453:    A:  222 B:  223 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  454:    A:  224 B:  231 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  455:    A:  223 B:  216 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  456:    A:  233 B:  232 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  457:    A:  224 B:  225 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  458:    A:  234 B:  233 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  459:    A:  225 B:  226 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  460:    A:  235 B:  234 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  461:    A:  226 B:  227 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  462:    A:  236 B:  235 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  463:    A:  227 B:  228 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  464:    A:  237 B:  236 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  465:    A:  228 B:  229 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  466:    A:  238 B:  237 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  467:    A:  229 B:  230 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  468:    A:  239 B:  238 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  469:    A:  230 B:  231 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  470:    A:  232 B:  239 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  471:    A:  231 B:  224 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  472:    A:  241 B:  240 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  473:    A:  232 B:  233 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  474:    A:  242 B:  241 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  475:    A:  233 B:  234 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  476:    A:  243 B:  242 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  477:    A:  234 B:  235 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  478:    A:  244 B:  243 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  479:    A:  235 B:  236 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  480:    A:  245 B:  244 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  481:    A:  236 B:  237 C:  245 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  482:    A:  246 B:  245 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  483:    A:  237 B:  238 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  484:    A:  247 B:  246 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  485:    A:  238 B:  239 C:  247 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  486:    A:  240 B:  247 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  487:    A:  239 B:  232 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  488:    A:  249 B:  248 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  489:    A:  240 B:  241 C:  249 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  490:    A:  250 B:  249 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  491:    A:  241 B:  242 C:  250 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  492:    A:  251 B:  250 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  493:    A:  242 B:  243 C:  251 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  494:    A:  252 B:  251 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  495:    A:  243 B:  244 C:  252 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  496:    A:  253 B:  252 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  497:    A:  244 B:  245 C:  253 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  498:    A:  254 B:  253 C:  245 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  499:    A:  245 B:  246 C:  254 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  500:    A:  255 B:  254 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  501:    A:  246 B:  247 C:  255 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  502:    A:  248 B:  255 C:  247 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  503:    A:  247 B:  240 C:  248 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  504:    A:  257 B:  256 C:  248 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  505:    A:  248 B:  249 C:  257 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  506:    A:  258 B:  257 C:  249 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  507:    A:  249 B:  250 C:  258 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  508:    A:  259 B:  258 C:  250 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  509:    A:  250 B:  251 C:  259 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  510:    A:  260 B:  259 C:  251 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  511:    A:  251 B:  252 C:  260 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  512:    A:  261 B:  260 C:  252 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  513:    A:  252 B:  253 C:  261 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  514:    A:  262 B:  261 C:  253 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  515:    A:  253 B:  254 C:  262 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  516:    A:  263 B:  262 C:  254 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  517:    A:  254 B:  255 C:  263 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  518:    A:  256 B:  263 C:  255 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  519:    A:  255 B:  248 C:  256 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  520:    A:  265 B:  264 C:  256 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  521:    A:  256 B:  257 C:  265 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  522:    A:  266 B:  265 C:  257 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  523:    A:  257 B:  258 C:  266 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  524:    A:  267 B:  266 C:  258 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  525:    A:  258 B:  259 C:  267 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  526:    A:  268 B:  267 C:  259 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  527:    A:  259 B:  260 C:  268 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  528:    A:  269 B:  268 C:  260 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  529:    A:  260 B:  261 C:  269 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  530:    A:  270 B:  269 C:  261 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  531:    A:  261 B:  262 C:  270 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  532:    A:  271 B:  270 C:  262 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  533:    A:  262 B:  263 C:  271 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  534:    A:  264 B:  271 C:  263 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  535:    A:  263 B:  256 C:  264 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  536:    A:  273 B:  272 C:  264 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  537:    A:  264 B:  265 C:  273 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  538:    A:  274 B:  273 C:  265 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  539:    A:  265 B:  266 C:  274 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  540:    A:  275 B:  274 C:  266 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  541:    A:  266 B:  267 C:  275 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  542:    A:  276 B:  275 C:  267 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  543:    A:  267 B:  268 C:  276 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  544:    A:  277 B:  276 C:  268 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  545:    A:  268 B:  269 C:  277 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  546:    A:  278 B:  277 C:  269 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  547:    A:  269 B:  270 C:  278 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  548:    A:  279 B:  278 C:  270 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  549:    A:  270 B:  271 C:  279 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  550:    A:  272 B:  279 C:  271 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  551:    A:  271 B:  264 C:  272 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  552:    A:  281 B:  280 C:  272 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  553:    A:  272 B:  273 C:  281 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  554:    A:  282 B:  281 C:  273 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  555:    A:  273 B:  274 C:  282 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  556:    A:  283 B:  282 C:  274 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  557:    A:  274 B:  275 C:  283 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  558:    A:  284 B:  283 C:  275 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  559:    A:  275 B:  276 C:  284 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  560:    A:  285 B:  284 C:  276 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  561:    A:  276 B:  277 C:  285 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  562:    A:  286 B:  285 C:  277 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  563:    A:  277 B:  278 C:  286 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  564:    A:  287 B:  286 C:  278 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  565:    A:  278 B:  279 C:  287 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  566:    A:  280 B:  287 C:  279 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  567:    A:  279 B:  272 C:  280 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  568:    A:  289 B:  288 C:  280 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  569:    A:  280 B:  281 C:  289 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  570:    A:  290 B:  289 C:  281 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  571:    A:  281 B:  282 C:  290 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  572:    A:  291 B:  290 C:  282 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  573:    A:  282 B:  283 C:  291 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  574:    A:  292 B:  291 C:  283 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  575:    A:  283 B:  284 C:  292 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  576:    A:  293 B:  292 C:  284 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  577:    A:  284 B:  285 C:  293 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  578:    A:  294 B:  293 C:  285 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  579:    A:  285 B:  286 C:  294 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  580:    A:  295 B:  294 C:  286 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  581:    A:  286 B:  287 C:  295 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  582:    A:  288 B:  295 C:  287 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  583:    A:  287 B:  280 C:  288 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  584:    A:  297 B:  296 C:  288 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  585:    A:  288 B:  289 C:  297 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  586:    A:  298 B:  297 C:  289 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  587:    A:  289 B:  290 C:  298 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  588:    A:  299 B:  298 C:  290 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  589:    A:  290 B:  291 C:  299 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  590:    A:  300 B:  299 C:  291 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  591:    A:  291 B:  292 C:  300 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  592:    A:  301 B:  300 C:  292 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  593:    A:  292 B:  293 C:  301 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  594:    A:  302 B:  301 C:  293 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  595:    A:  293 B:  294 C:  302 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  596:    A:  303 B:  302 C:  294 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  597:    A:  294 B:  295 C:  303 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  598:    A:  296 B:  303 C:  295 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  599:    A:  295 B:  288 C:  296 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  600:    A:  305 B:  304 C:  296 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  601:    A:  296 B:  297 C:  305 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  602:    A:  306 B:  305 C:  297 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  603:    A:  297 B:  298 C:  306 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  604:    A:  307 B:  306 C:  298 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  605:    A:  298 B:  299 C:  307 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  606:    A:  308 B:  307 C:  299 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  607:    A:  299 B:  300 C:  308 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  608:    A:  309 B:  308 C:  300 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  609:    A:  300 B:  301 C:  309 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  610:    A:  310 B:  309 C:  301 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  611:    A:  301 B:  302 C:  310 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  612:    A:  311 B:  310 C:  302 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  613:    A:  302 B:  303 C:  311 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  614:    A:  304 B:  311 C:  303 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  615:    A:  303 B:  296 C:  304 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  616:    A:  313 B:  312 C:  304 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  617:    A:  304 B:  305 C:  313 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  618:    A:  314 B:  313 C:  305 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  619:    A:  305 B:  306 C:  314 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  620:    A:  315 B:  314 C:  306 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  621:    A:  306 B:  307 C:  315 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  622:    A:  316 B:  315 C:  307 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  623:    A:  307 B:  308 C:  316 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  624:    A:  317 B:  316 C:  308 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  625:    A:  308 B:  309 C:  317 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  626:    A:  318 B:  317 C:  309 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  627:    A:  309 B:  310 C:  318 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  628:    A:  319 B:  318 C:  310 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  629:    A:  310 B:  311 C:  319 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  630:    A:  312 B:  319 C:  311 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  631:    A:  311 B:  304 C:  312 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  632:    A:  321 B:  320 C:  312 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  633:    A:  312 B:  313 C:  321 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  634:    A:  322 B:  321 C:  313 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  635:    A:  313 B:  314 C:  322 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  636:    A:  323 B:  322 C:  314 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  637:    A:  314 B:  315 C:  323 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  638:    A:  324 B:  323 C:  315 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  639:    A:  315 B:  316 C:  324 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  640:    A:  325 B:  324 C:  316 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  641:    A:  316 B:  317 C:  325 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  642:    A:  326 B:  325 C:  317 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  643:    A:  317 B:  318 C:  326 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  644:    A:  327 B:  326 C:  318 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  645:    A:  318 B:  319 C:  327 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  646:    A:  320 B:  327 C:  319 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  647:    A:  319 B:  312 C:  320 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  648:    A:  329 B:  328 C:  320 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  649:    A:  320 B:  321 C:  329 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  650:    A:  330 B:  329 C:  321 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  651:    A:  321 B:  322 C:  330 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  652:    A:  331 B:  330 C:  322 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  653:    A:  322 B:  323 C:  331 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  654:    A:  332 B:  331 C:  323 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  655:    A:  323 B:  324 C:  332 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  656:    A:  333 B:  332 C:  324 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  657:    A:  324 B:  325 C:  333 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  658:    A:  334 B:  333 C:  325 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  659:    A:  325 B:  326 C:  334 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  660:    A:  335 B:  334 C:  326 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  661:    A:  326 B:  327 C:  335 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  662:    A:  328 B:  335 C:  327 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  663:    A:  327 B:  320 C:  328 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  664:    A:  337 B:  336 C:  328 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  665:    A:  328 B:  329 C:  337 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  666:    A:  338 B:  337 C:  329 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  667:    A:  329 B:  330 C:  338 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  668:    A:  339 B:  338 C:  330 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  669:    A:  330 B:  331 C:  339 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  670:    A:  340 B:  339 C:  331 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  671:    A:  331 B:  332 C:  340 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  672:    A:  341 B:  340 C:  332 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  673:    A:  332 B:  333 C:  341 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  674:    A:  342 B:  341 C:  333 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  675:    A:  333 B:  334 C:  342 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  676:    A:  343 B:  342 C:  334 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  677:    A:  334 B:  335 C:  343 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  678:    A:  336 B:  343 C:  335 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  679:    A:  335 B:  328 C:  336 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  680:    A:  345 B:  344 C:  336 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  681:    A:  336 B:  337 C:  345 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  682:    A:  346 B:  345 C:  337 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  683:    A:  337 B:  338 C:  346 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  684:    A:  347 B:  346 C:  338 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  685:    A:  338 B:  339 C:  347 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  686:    A:  348 B:  347 C:  339 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  687:    A:  339 B:  340 C:  348 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  688:    A:  349 B:  348 C:  340 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  689:    A:  340 B:  341 C:  349 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  690:    A:  350 B:  349 C:  341 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  691:    A:  341 B:  342 C:  350 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  692:    A:  351 B:  350 C:  342 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  693:    A:  342 B:  343 C:  351 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  694:    A:  344 B:  351 C:  343 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  695:    A:  343 B:  336 C:  344 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  696:    A:  353 B:  352 C:  344 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  697:    A:  344 B:  345 C:  353 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  698:    A:  354 B:  353 C:  345 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  699:    A:  345 B:  346 C:  354 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  700:    A:  355 B:  354 C:  346 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  701:    A:  346 B:  347 C:  355 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  702:    A:  356 B:  355 C:  347 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  703:    A:  347 B:  348 C:  356 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  704:    A:  357 B:  356 C:  348 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  705:    A:  348 B:  349 C:  357 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  706:    A:  358 B:  357 C:  349 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  707:    A:  349 B:  350 C:  358 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  708:    A:  359 B:  358 C:  350 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  709:    A:  350 B:  351 C:  359 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  710:    A:  352 B:  359 C:  351 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  711:    A:  351 B:  344 C:  352 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  712:    A:  361 B:  360 C:  352 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  713:    A:  352 B:  353 C:  361 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  714:    A:  362 B:  361 C:  353 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  715:    A:  353 B:  354 C:  362 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  716:    A:  363 B:  362 C:  354 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  717:    A:  354 B:  355 C:  363 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  718:    A:  364 B:  363 C:  355 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  719:    A:  355 B:  356 C:  364 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  720:    A:  365 B:  364 C:  356 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  721:    A:  356 B:  357 C:  365 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  722:    A:  366 B:  365 C:  357 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  723:    A:  357 B:  358 C:  366 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  724:    A:  367 B:  366 C:  358 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  725:    A:  358 B:  359 C:  367 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  726:    A:  360 B:  367 C:  359 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  727:    A:  359 B:  352 C:  360 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  728:    A:  360 B:  361 C:  369 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  729:    A:  361 B:  362 C:  369 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  730:    A:  362 B:  363 C:  369 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  731:    A:  363 B:  364 C:  369 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  732:    A:  364 B:  365 C:  369 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  733:    A:  365 B:  366 C:  369 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  734:    A:  366 B:  367 C:  369 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  735:    A:  367 B:  360 C:  369 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.1098	0.3490	0.6941
}
